<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\Lukas\Desktop\Cure Repository\microcontroller\Micro18_V3.sch</source>
    <date>19.11.2018 20:41:32</date>
    <tool>Eeschema (5.0.0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Microcontroller</title>
        <company>Cure Mannheim e.V.</company>
        <rev>V3</rev>
        <date>2018-08-08</date>
        <source>Micro18_V3.sch</source>
        <comment number="1" value="Autor: Lukas Neumann"/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C7">
      <value>C0603C104K4RACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>http://www.kemet.com/Lists/ProductCatalog/Attachments/53/KEM_C1002_X7R_SMD.pdf</datasheet>
      <fields>
        <field name="Description">0603 X7R ceramic capacitor, 16V 100nF Kemet 0603 0.1??F Ceramic Multilayer Capacitor, 16V dc X7R Dielectric ??10% SMD</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C104K4RACTU</field>
        <field name="RS Part Number">2644630</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C104K4RACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B0EE4</tstamp>
    </comp>
    <comp ref="C5">
      <value>C0603C104K4RACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>http://www.kemet.com/Lists/ProductCatalog/Attachments/53/KEM_C1002_X7R_SMD.pdf</datasheet>
      <fields>
        <field name="Description">0603 X7R ceramic capacitor, 16V 100nF Kemet 0603 0.1??F Ceramic Multilayer Capacitor, 16V dc X7R Dielectric ??10% SMD</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C104K4RACTU</field>
        <field name="RS Part Number">2644630</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C104K4RACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B10AC</tstamp>
    </comp>
    <comp ref="C8">
      <value>C0603C104K4RACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>http://www.kemet.com/Lists/ProductCatalog/Attachments/53/KEM_C1002_X7R_SMD.pdf</datasheet>
      <fields>
        <field name="Description">0603 X7R ceramic capacitor, 16V 100nF Kemet 0603 0.1??F Ceramic Multilayer Capacitor, 16V dc X7R Dielectric ??10% SMD</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C104K4RACTU</field>
        <field name="RS Part Number">2644630</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C104K4RACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B110E</tstamp>
    </comp>
    <comp ref="C6">
      <value>C0603C104K4RACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>http://www.kemet.com/Lists/ProductCatalog/Attachments/53/KEM_C1002_X7R_SMD.pdf</datasheet>
      <fields>
        <field name="Description">0603 X7R ceramic capacitor, 16V 100nF Kemet 0603 0.1??F Ceramic Multilayer Capacitor, 16V dc X7R Dielectric ??10% SMD</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C104K4RACTU</field>
        <field name="RS Part Number">2644630</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C104K4RACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B114D</tstamp>
    </comp>
    <comp ref="Y1">
      <value>FC-135_32.7680KA-AC</value>
      <footprint>FC-135_32.7680KA-AC:FC-135_1</footprint>
      <datasheet>http://www5.epsondevice.com/en/products/khz_range/fc135.html - .pdf</datasheet>
      <fields>
        <field name="Description">Crystals 32.768KHz 9pF 20ppm</field>
        <field name="Manufacturer_Name">Epson Timing</field>
        <field name="Manufacturer_Part_Number">FC-135 32.7680KA-AC</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="FC-135_32.7680KA-AC" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B1512</tstamp>
    </comp>
    <comp ref="C1">
      <value>C0603C200K4GAC7867</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/datasheet/C0603C200K4GACTU.pdf</datasheet>
      <fields>
        <field name="Description">20pF 10% 16V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C200K4GAC7867</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C200K4GAC7867" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B15C3</tstamp>
    </comp>
    <comp ref="C2">
      <value>C0603C200K4GAC7867</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/datasheet/C0603C200K4GACTU.pdf</datasheet>
      <fields>
        <field name="Description">20pF 10% 16V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C200K4GAC7867</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C200K4GAC7867" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B165A</tstamp>
    </comp>
    <comp ref="C3">
      <value>C0603C200K4GAC7867</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/datasheet/C0603C200K4GACTU.pdf</datasheet>
      <fields>
        <field name="Description">20pF 10% 16V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C200K4GAC7867</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C200K4GAC7867" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B169F</tstamp>
    </comp>
    <comp ref="C4">
      <value>C0603C200K4GAC7867</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/datasheet/C0603C200K4GACTU.pdf</datasheet>
      <fields>
        <field name="Description">20pF 10% 16V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C200K4GAC7867</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C200K4GAC7867" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B16E3</tstamp>
    </comp>
    <comp ref="IC2">
      <value>RT9193-33GB</value>
      <footprint>RT9193-33GB:SOT94P279X130-5N</footprint>
      <datasheet>http://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf</datasheet>
      <fields>
        <field name="Description">300mA, Ultra-Low Noise, Ultra-Fast CMOS LDO Regulator</field>
        <field name="Height">1.295</field>
        <field name="Manufacturer_Name">Richtek USA Inc.</field>
        <field name="Manufacturer_Part_Number">RT9193-33GB</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="RT9193-33GB" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B2228</tstamp>
    </comp>
    <comp ref="C9">
      <value>C0603C105Z8VACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/specsheet/C0603C105Z8VACTU.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/kemet-c0603c105z8vactu/70096976/</field>
        <field name="Allied_Number">70096976</field>
        <field name="Arrow Part Number">C0603C105Z8VACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation</field>
        <field name="Description">KEMET - C0603C105Z8VACTU - CAP, MLCC, Y5V, 1UF, 10V, 0603</field>
        <field name="Height">0.9</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C105Z8VACTU</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C105Z8VACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B27D6</tstamp>
    </comp>
    <comp ref="C10">
      <value>C0603C105Z8VACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/specsheet/C0603C105Z8VACTU.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/kemet-c0603c105z8vactu/70096976/</field>
        <field name="Allied_Number">70096976</field>
        <field name="Arrow Part Number">C0603C105Z8VACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation</field>
        <field name="Description">KEMET - C0603C105Z8VACTU - CAP, MLCC, Y5V, 1UF, 10V, 0603</field>
        <field name="Height">0.9</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C105Z8VACTU</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C105Z8VACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B287D</tstamp>
    </comp>
    <comp ref="C11">
      <value>C0603C223K5RACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>http://docs-europe.electrocomponents.com/webdocs/134c/0900766b8134ce68.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/kemet-c0603c223k5ractu/70096988/</field>
        <field name="Allied_Number">70096988</field>
        <field name="Arrow Part Number">C0603C223K5RACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c223k5ractu/kemet-corporation</field>
        <field name="Description">0603 X7R ceramic capacitor, 50V 22nF Kemet 0603 22nF Ceramic Multilayer Capacitor, 50V dc, 125C, X7R Dielectric, 10% SMD</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C223K5RACTU</field>
        <field name="RS Part Number">2644602P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/2644602P</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C223K5RACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B2A81</tstamp>
    </comp>
    <comp ref="U1">
      <value>MCP2551-I/SN</value>
      <footprint>MCP2551-I_SN:SOIC127P600X175-8N</footprint>
      <libsource lib="Micro18_V3-rescue" part="MCP2551-I_SN" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B3958</tstamp>
    </comp>
    <comp ref="C12">
      <value>C0603C104K4RACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>http://www.kemet.com/Lists/ProductCatalog/Attachments/53/KEM_C1002_X7R_SMD.pdf</datasheet>
      <fields>
        <field name="Description">0603 X7R ceramic capacitor, 16V 100nF Kemet 0603 0.1??F Ceramic Multilayer Capacitor, 16V dc X7R Dielectric ??10% SMD</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C104K4RACTU</field>
        <field name="RS Part Number">2644630</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C104K4RACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B3B4D</tstamp>
    </comp>
    <comp ref="R5">
      <value>RC0603FR-07120RL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">RC0603FR-07120RL</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rc0603fr-07120rl/yageo</field>
        <field name="Description">YAGEO (PHYCOMP) - RC0603FR-07120RL - RES, THICK FILM, 120R, 1%, 0.1W, 0603</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603FR-07120RL</field>
        <field name="RS Part Number">5049195</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/5049195</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="RC0603FR-07120RL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B3D15</tstamp>
    </comp>
    <comp ref="LED2">
      <value>SML-D13DWT86A</value>
      <footprint>SML-D13DWT86A:LEDC1608X65N</footprint>
      <datasheet>https://docs-emea.rs-online.com/webdocs/156b/0900766b8156b2c9.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">SML-D13DWT86A</field>
        <field name="Arrow Price/Stock">http://uk.rs-online.com/web/p/products/1332873P</field>
        <field name="Description">ROHM SML-D13DWT86A, SML 608 nm Orange LED, 1608 (0603) Milky White SMD package</field>
        <field name="Height">0.65</field>
        <field name="Manufacturer_Name">ROHM Semiconductor</field>
        <field name="Manufacturer_Part_Number">SML-D13DWT86A</field>
        <field name="RS Part Number">1332873P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/1332873P</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="SML-D13DWT86A" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B466A</tstamp>
    </comp>
    <comp ref="LED1">
      <value>SML-D13FWT86</value>
      <footprint>SML-D13FWT86:SMLD15YWT86</footprint>
      <datasheet>http://www.rohm.com/web/global/datasheet/SML-D13FW/sml-d13x-e</datasheet>
      <fields>
        <field name="Arrow Part Number">SML-D13FWT86</field>
        <field name="Arrow Price/Stock">http://uk.rs-online.com/web/p/products/1332874P</field>
        <field name="Description">ROHM SML-D13FWT86, SML 566 nm Green LED, 1608 (0603) Milky White SMD package</field>
        <field name="Manufacturer_Name">ROHM Semiconductor</field>
        <field name="Manufacturer_Part_Number">SML-D13FWT86</field>
        <field name="RS Part Number">1332874P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/1332874P</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="SML-D13FWT86" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B4745</tstamp>
    </comp>
    <comp ref="R4">
      <value>RC0603JR-0710KL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Description">YAGEO (PHYCOMP) - RC0603JR-0710KL - RES, THICK FILM, 10K, 5%, 0.1W, 0603</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-0710KL</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="RC0603JR-0710KL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B5F9E</tstamp>
    </comp>
    <comp ref="C13">
      <value>C0603C105Z8VACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/specsheet/C0603C105Z8VACTU.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/kemet-c0603c105z8vactu/70096976/</field>
        <field name="Allied_Number">70096976</field>
        <field name="Arrow Part Number">C0603C105Z8VACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation</field>
        <field name="Description">KEMET - C0603C105Z8VACTU - CAP, MLCC, Y5V, 1UF, 10V, 0603</field>
        <field name="Height">0.9</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C105Z8VACTU</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C105Z8VACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6B616D</tstamp>
    </comp>
    <comp ref="IC1">
      <value>STM32F103C8T6TR</value>
      <footprint>STM32F103C8T6TR:QFP50P900X900X160-48N</footprint>
      <datasheet>http://media.digikey.com/pdf/Data Sheets/ST Microelectronics PDFS/STM32F103x8,B.pdf</datasheet>
      <fields>
        <field name="Description">ARM Microcontrollers - MCU 32BIT Cortex M3 USB 7 TIMERS 2 ADCS CAN</field>
        <field name="Height">1.6</field>
        <field name="Manufacturer_Name">STMicroelectronics</field>
        <field name="Manufacturer_Part_Number">STM32F103C8T6TR</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="STM32F103C8T6TR" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6BB802</tstamp>
    </comp>
    <comp ref="Y2">
      <value>ABM7-8.000MHZ-D2Y-T</value>
      <footprint>ABM7-8.000MHZ-D2Y-T:ABM7-8.000MHZ-D2Y-T</footprint>
      <datasheet>http://www.abracon.com/Resonators/abm7.pdf</datasheet>
      <fields>
        <field name="Description">ABRACON - ABM7-8.000MHZ-D2Y-T - CRYSTAL, 8MHZ, 18PF, SMD</field>
        <field name="Manufacturer_Name">ABRACON</field>
        <field name="Manufacturer_Part_Number">ABM7-8.000MHZ-D2Y-T</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="ABM7-8.000MHZ-D2Y-T" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6BBB6B</tstamp>
    </comp>
    <comp ref="C14">
      <value>C0603C569D5GACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">C0603C569D5GACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c569d5gactu/kemet-corporation</field>
        <field name="Description">C0G Dielectric, 10  250 VDC (Commercial Grade)</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C569D5GACTU</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C569D5GACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6BD1FC</tstamp>
    </comp>
    <comp ref="C15">
      <value>C0603C569D5GACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">C0603C569D5GACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c569d5gactu/kemet-corporation</field>
        <field name="Description">C0G Dielectric, 10  250 VDC (Commercial Grade)</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C569D5GACTU</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C569D5GACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6BD2B7</tstamp>
    </comp>
    <comp ref="L1">
      <value>PE-1812ACC110STS</value>
      <footprint>PE-1812ACC110STS:PE1812ACC110STS</footprint>
      <datasheet>http://productfinder.pulseeng.com/products/datasheets/W717.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">PE-1812ACC110STS</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/pe-1812acc110sts/pulse-electronics-corporation</field>
        <field name="Description">Common Mode Chokes / Filters AEC-Q200 Chip Choke 11uH .5Ohms Q200</field>
        <field name="Height">3</field>
        <field name="Manufacturer_Name">Pulse</field>
        <field name="Manufacturer_Part_Number">PE-1812ACC110STS</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="PE-1812ACC110STS" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6C5A83</tstamp>
    </comp>
    <comp ref="R2">
      <value>RC0603JR-0768RL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">RC0603JR-0768RL</field>
        <field name="Description">RESISTOR, 0603 68 Ohms 5% 1/10 W</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-0768RL</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="RC0603JR-0768RL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6DA3AF</tstamp>
    </comp>
    <comp ref="R3">
      <value>RC0603JR-0768RL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">RC0603JR-0768RL</field>
        <field name="Description">RESISTOR, 0603 68 Ohms 5% 1/10 W</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-0768RL</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="RC0603JR-0768RL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B6DA4EC</tstamp>
    </comp>
    <comp ref="C16">
      <value>C0603C105Z8VACTU</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <datasheet>https://search.kemet.com/component-edge/download/specsheet/C0603C105Z8VACTU.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/kemet-c0603c105z8vactu/70096976/</field>
        <field name="Allied_Number">70096976</field>
        <field name="Arrow Part Number">C0603C105Z8VACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation</field>
        <field name="Description">KEMET - C0603C105Z8VACTU - CAP, MLCC, Y5V, 1UF, 10V, 0603</field>
        <field name="Height">0.9</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C105Z8VACTU</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="C0603C105Z8VACTU" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B72E37D</tstamp>
    </comp>
    <comp ref="R1">
      <value>RC0603JR-071ML</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">RC0603JR-071ML</field>
        <field name="Description">RESISTOR, 0603 1M Ohms 5% 1/10 W</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-071ML</field>
      </fields>
      <libsource lib="Micro18_V3-rescue" part="RC0603JR-071ML" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B7C3982</tstamp>
    </comp>
    <comp ref="J1">
      <value>RJ45_LED</value>
      <footprint>2301994-9:23019949</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="RJ45_LED" description="RJ connector, 8P8C (8 positions 8 connected), two LEDs"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BB924FC</tstamp>
    </comp>
    <comp ref="J3">
      <value>DB25_Female_MountingHoles</value>
      <footprint>8LCM025S-304B-XX:8LCM025S-304B-XX</footprint>
      <datasheet> ~</datasheet>
      <libsource lib="Connector" part="DB25_Female_MountingHoles" description="25-pin female D-SUB connector, Mounting Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BCD3BA1</tstamp>
    </comp>
    <comp ref="IC3">
      <value>LMZM23601V5SILT</value>
      <footprint>LMZM23601V5SILT:LMZM23601V5SILR</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lmzm23601.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">LMZM23601V5SILT</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/lmzm23601v5silt/texas-instruments</field>
        <field name="Description">Non-Isolated DC/DC Converters 36-V, 1-A Step-Down DC-DC Power Module in 3.8-mm x 3-mm Package 10-uSiP -40 to 125</field>
        <field name="Height">1</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LMZM23601V5SILT</field>
      </fields>
      <libsource lib="Cure_Symbol" part="LMZM23601V5SILT" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BCFD351</tstamp>
    </comp>
    <comp ref="S1">
      <value>TL3305AF160QG</value>
      <footprint>TL3305AF160QG:TL3305AF160QG</footprint>
      <datasheet>http://spec_sheets.e-switch.com/specs/P010468.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">TL3305AF160QG</field>
        <field name="Description">Tactile Switches 50mA 12VDC SPST, NO 3.8mm Act 160gf</field>
        <field name="Manufacturer_Name">E-Switch</field>
        <field name="Manufacturer_Part_Number">TL3305AF160QG</field>
      </fields>
      <libsource lib="Cure_Symbol" part="TL3305AF160QG" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEDAE67</tstamp>
    </comp>
    <comp ref="J2">
      <value>RJ45_LED</value>
      <footprint>2301994-9:23019949</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="RJ45_LED" description="RJ connector, 8P8C (8 positions 8 connected), two LEDs"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BCEC60D</tstamp>
    </comp>
    <comp ref="R9">
      <value>RC0603JR-071KL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Description">YAGEO (PHYCOMP) - RC0603JR-071KL - RES, THICK FILM, 1K, 5%, 0.1W, 0603</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-071KL</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Cure_Symbol" part="RC0603JR-071KL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BDAFB42</tstamp>
    </comp>
    <comp ref="R8">
      <value>RC0603JR-071KL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Description">YAGEO (PHYCOMP) - RC0603JR-071KL - RES, THICK FILM, 1K, 5%, 0.1W, 0603</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-071KL</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Cure_Symbol" part="RC0603JR-071KL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BDB8B2A</tstamp>
    </comp>
    <comp ref="R10">
      <value>RC0603JR-071KL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Description">YAGEO (PHYCOMP) - RC0603JR-071KL - RES, THICK FILM, 1K, 5%, 0.1W, 0603</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-071KL</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Cure_Symbol" part="RC0603JR-071KL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BDB8BA8</tstamp>
    </comp>
    <comp ref="R11">
      <value>RC0603JR-071KL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Description">YAGEO (PHYCOMP) - RC0603JR-071KL - RES, THICK FILM, 1K, 5%, 0.1W, 0603</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-071KL</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Cure_Symbol" part="RC0603JR-071KL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BDC17F9</tstamp>
    </comp>
    <comp ref="R6">
      <value>RC0603JR-074K7L</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Arrow Part Number">RC0603JR-074K7L</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rc0603jr-074k7l/yageo</field>
        <field name="Description">YAGEO RC0603 VALUE1</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-074K7L</field>
      </fields>
      <libsource lib="Cure_Symbol" part="RC0603JR-074K7L" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BDC1D7D</tstamp>
    </comp>
    <comp ref="R7">
      <value>RC0603JR-07510RL</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <datasheet>http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</datasheet>
      <fields>
        <field name="Description">RESISTOR, 0603 510 Ohms 5% 1/10 W</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-07510RL</field>
        <field name="Supplier_Name">RS</field>
      </fields>
      <libsource lib="Cure_Symbol" part="RC0603JR-07510RL" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE192A3</tstamp>
    </comp>
    <comp ref="D1">
      <value>P6SMB30AT3G</value>
      <footprint>P6SMB30AT3G:DIOM5436X247N</footprint>
      <datasheet>http://www.onsemi.com/pub/Collateral/P6SMB6.8AT3-D.PDF</datasheet>
      <fields>
        <field name="Allied Price/Stock">http://www.alliedelec.com/on-semiconductor-p6smb30at3g/70467610/</field>
        <field name="Allied_Number">70467610</field>
        <field name="Arrow Part Number">P6SMB30AT3G</field>
        <field name="Description">600 Watt Peak Power Zener Transient Voltage Suppressors</field>
        <field name="Height">2.47</field>
        <field name="Manufacturer_Name">ON Semiconductor</field>
        <field name="Manufacturer_Part_Number">P6SMB30AT3G</field>
        <field name="RS Part Number">8079919</field>
      </fields>
      <libsource lib="Cure_Symbol" part="P6SMB30AT3G" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BE9039E</tstamp>
    </comp>
    <comp ref="F1">
      <value>RXEF010</value>
      <footprint>RXEF005:HDRV2W60P0X505_1X2_800X300X830P</footprint>
      <datasheet>https://componentsearchengine.com/Datasheets/2/RXEF005.pdf</datasheet>
      <fields>
        <field name="Allied Price/Stock">https://www.alliedelec.com/te-connectivity-rxef005/70059852/</field>
        <field name="Allied_Number">70059852</field>
        <field name="Arrow Part Number">RXEF005</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rxef005/littelfuse</field>
        <field name="Description">LITTELFUSE - RXEF005 - POLYSWITCH, RADIAL, 0.05A</field>
        <field name="Height">8.3</field>
        <field name="Manufacturer_Name">LITTELFUSE</field>
        <field name="Manufacturer_Part_Number">RXEF005</field>
        <field name="RS Part Number">5176556P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/5176556P</field>
      </fields>
      <libsource lib="Cure_Symbol" part="RXEF005" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BEBDBF1</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="8P8C_LED">
      <aliases>
        <alias>RJ45_LED</alias>
      </aliases>
      <description>RJ connector, 8P8C (8 positions 8 connected), two LEDs, RJ45</description>
      <docs>~</docs>
      <footprints>
        <fp>8P8C*</fp>
        <fp>RJ45*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">8P8C_LED</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
        <pin num="9" name="~" type="passive"/>
        <pin num="10" name="~" type="passive"/>
        <pin num="11" name="~" type="passive"/>
        <pin num="12" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="DB25_Female_MountingHoles">
      <description>25-pin female D-SUB connector, Mounting Hole</description>
      <docs> ~</docs>
      <footprints>
        <fp>DSUB*Female*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">DB25_Female_MountingHoles</field>
      </fields>
      <pins>
        <pin num="0" name="PAD" type="passive"/>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
        <pin num="7" name="7" type="passive"/>
        <pin num="8" name="8" type="passive"/>
        <pin num="9" name="9" type="passive"/>
        <pin num="10" name="10" type="passive"/>
        <pin num="11" name="11" type="passive"/>
        <pin num="12" name="12" type="passive"/>
        <pin num="13" name="13" type="passive"/>
        <pin num="14" name="P14" type="passive"/>
        <pin num="15" name="P15" type="passive"/>
        <pin num="16" name="P16" type="passive"/>
        <pin num="17" name="P17" type="passive"/>
        <pin num="18" name="P18" type="passive"/>
        <pin num="19" name="P19" type="passive"/>
        <pin num="20" name="P20" type="passive"/>
        <pin num="21" name="P21" type="passive"/>
        <pin num="22" name="P22" type="passive"/>
        <pin num="23" name="P23" type="passive"/>
        <pin num="24" name="P24" type="passive"/>
        <pin num="25" name="P25" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Cure_Symbol" part="LMZM23601V5SILT">
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">LMZM23601V5SILT</field>
        <field name="Footprint">LMZM23601V5SILR</field>
        <field name="Datasheet">http://www.ti.com/lit/ds/symlink/lmzm23601.pdf</field>
        <field name="Description">Non-Isolated DC/DC Converters 36-V, 1-A Step-Down DC-DC Power Module in 3.8-mm x 3-mm Package 10-uSiP -40 to 125</field>
        <field name="Height">1</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LMZM23601V5SILT</field>
        <field name="Arrow Part Number">LMZM23601V5SILT</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/lmzm23601v5silt/texas-instruments</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="BiDi"/>
        <pin num="2" name="MODE/SYNC" type="BiDi"/>
        <pin num="3" name="VIN" type="BiDi"/>
        <pin num="4" name="EN" type="BiDi"/>
        <pin num="5" name="PGOOD" type="BiDi"/>
        <pin num="6" name="VOUT" type="BiDi"/>
        <pin num="7" name="FB" type="BiDi"/>
        <pin num="8" name="DNC_1" type="BiDi"/>
        <pin num="9" name="DNC_2" type="BiDi"/>
        <pin num="10" name="DNC_3" type="BiDi"/>
        <pin num="11" name="EP" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Cure_Symbol" part="P6SMB30AT3G">
      <fields>
        <field name="Reference">D</field>
        <field name="Value">P6SMB30AT3G</field>
        <field name="Footprint">DIOM5436X247N</field>
        <field name="Datasheet">http://www.onsemi.com/pub/Collateral/P6SMB6.8AT3-D.PDF</field>
        <field name="Description">600 Watt Peak Power Zener Transient Voltage Suppressors</field>
        <field name="Height">2.47</field>
        <field name="Manufacturer_Name">ON Semiconductor</field>
        <field name="Manufacturer_Part_Number">P6SMB30AT3G</field>
        <field name="RS Part Number">8079919</field>
        <field name="Allied_Number">70467610</field>
        <field name="Allied Price/Stock">http://www.alliedelec.com/on-semiconductor-p6smb30at3g/70467610/</field>
        <field name="Arrow Part Number">P6SMB30AT3G</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Cure_Symbol" part="RC0603JR-071KL">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RC0603JR-071KL</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</field>
        <field name="Description">YAGEO (PHYCOMP) - RC0603JR-071KL - RES, THICK FILM, 1K, 5%, 0.1W, 0603</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-071KL</field>
        <field name="Height">0.55</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Cure_Symbol" part="RC0603JR-074K7L">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RC0603JR-074K7L</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</field>
        <field name="Description">YAGEO RC0603 VALUE1</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-074K7L</field>
        <field name="Arrow Part Number">RC0603JR-074K7L</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rc0603jr-074k7l/yageo</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Cure_Symbol" part="RC0603JR-07510RL">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RC0603JR-07510RL</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</field>
        <field name="Description">RESISTOR, 0603 510 Ohms 5% 1/10 W</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-07510RL</field>
        <field name="Height">0.55</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Cure_Symbol" part="RXEF005">
      <fields>
        <field name="Reference">F</field>
        <field name="Value">RXEF005</field>
        <field name="Footprint">HDRV2W60P0X505_1X2_800X300X830P</field>
        <field name="Datasheet">https://componentsearchengine.com/Datasheets/2/RXEF005.pdf</field>
        <field name="Description">LITTELFUSE - RXEF005 - POLYSWITCH, RADIAL, 0.05A</field>
        <field name="Height">8.3</field>
        <field name="Manufacturer_Name">LITTELFUSE</field>
        <field name="Manufacturer_Part_Number">RXEF005</field>
        <field name="RS Part Number">5176556P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/5176556P</field>
        <field name="Allied_Number">70059852</field>
        <field name="Allied Price/Stock">https://www.alliedelec.com/te-connectivity-rxef005/70059852/</field>
        <field name="Arrow Part Number">RXEF005</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rxef005/littelfuse</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Cure_Symbol" part="TL3305AF160QG">
      <fields>
        <field name="Reference">S</field>
        <field name="Value">TL3305AF160QG</field>
        <field name="Footprint">TL3305AF160QG</field>
        <field name="Datasheet">http://spec_sheets.e-switch.com/specs/P010468.pdf</field>
        <field name="Description">Tactile Switches 50mA 12VDC SPST, NO 3.8mm Act 160gf</field>
        <field name="Manufacturer_Name">E-Switch</field>
        <field name="Manufacturer_Part_Number">TL3305AF160QG</field>
        <field name="Arrow Part Number">TL3305AF160QG</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="BiDi"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3" type="BiDi"/>
        <pin num="4" name="4" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="ABM7-8.000MHZ-D2Y-T">
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">ABM7-8.000MHZ-D2Y-T</field>
        <field name="Footprint">ABM7-8.000MHZ-D2Y-T</field>
        <field name="Datasheet">http://www.abracon.com/Resonators/abm7.pdf</field>
        <field name="Description">ABRACON - ABM7-8.000MHZ-D2Y-T - CRYSTAL, 8MHZ, 18PF, SMD</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">ABRACON</field>
        <field name="Manufacturer_Part_Number">ABM7-8.000MHZ-D2Y-T</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="unspc"/>
        <pin num="2" name="2" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="C0603C104K4RACTU">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C0603C104K4RACTU</field>
        <field name="Footprint">CAPC1608X87N</field>
        <field name="Datasheet">http://www.kemet.com/Lists/ProductCatalog/Attachments/53/KEM_C1002_X7R_SMD.pdf</field>
        <field name="Description">0603 X7R ceramic capacitor, 16V 100nF Kemet 0603 0.1??F Ceramic Multilayer Capacitor, 16V dc X7R Dielectric ??10% SMD</field>
        <field name="Supplier_Name">RS</field>
        <field name="RS Part Number">2644630</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C104K4RACTU</field>
        <field name="Height">0.87</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="C0603C105Z8VACTU">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C0603C105Z8VACTU</field>
        <field name="Footprint">CAPC1608X90N</field>
        <field name="Datasheet">https://search.kemet.com/component-edge/download/specsheet/C0603C105Z8VACTU.pdf</field>
        <field name="Description">KEMET - C0603C105Z8VACTU - CAP, MLCC, Y5V, 1UF, 10V, 0603</field>
        <field name="Height">0.9</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C105Z8VACTU</field>
        <field name="Allied_Number">70096976</field>
        <field name="Allied Price/Stock">https://www.alliedelec.com/kemet-c0603c105z8vactu/70096976/</field>
        <field name="Arrow Part Number">C0603C105Z8VACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c105z8vactu/kemet-corporation</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="C0603C200K4GAC7867">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C0603C200K4GAC7867</field>
        <field name="Footprint">CAPC1608X87N</field>
        <field name="Datasheet">https://search.kemet.com/component-edge/download/datasheet/C0603C200K4GACTU.pdf</field>
        <field name="Description">20pF 10% 16V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C200K4GAC7867</field>
        <field name="Height">0.87</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="C0603C223K5RACTU">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C0603C223K5RACTU</field>
        <field name="Footprint">CAPC1608X87N</field>
        <field name="Datasheet">http://docs-europe.electrocomponents.com/webdocs/134c/0900766b8134ce68.pdf</field>
        <field name="Description">0603 X7R ceramic capacitor, 50V 22nF Kemet 0603 22nF Ceramic Multilayer Capacitor, 50V dc, 125C, X7R Dielectric, 10% SMD</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C223K5RACTU</field>
        <field name="RS Part Number">2644602P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/2644602P</field>
        <field name="Allied_Number">70096988</field>
        <field name="Allied Price/Stock">https://www.alliedelec.com/kemet-c0603c223k5ractu/70096988/</field>
        <field name="Arrow Part Number">C0603C223K5RACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c223k5ractu/kemet-corporation</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="C0603C569D5GACTU">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C0603C569D5GACTU</field>
        <field name="Footprint">CAPC1608X87N</field>
        <field name="Datasheet">https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf</field>
        <field name="Description">C0G Dielectric, 10  250 VDC (Commercial Grade)</field>
        <field name="Height">0.87</field>
        <field name="Manufacturer_Name">Kemet</field>
        <field name="Manufacturer_Part_Number">C0603C569D5GACTU</field>
        <field name="Arrow Part Number">C0603C569D5GACTU</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/c0603c569d5gactu/kemet-corporation</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="FC-135_32.7680KA-AC">
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">FC-135_32.7680KA-AC</field>
        <field name="Footprint">FC-135_1</field>
        <field name="Datasheet">http://www5.epsondevice.com/en/products/khz_range/fc135.html - .pdf</field>
        <field name="Description">Crystals 32.768KHz 9pF 20ppm</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">Epson Timing</field>
        <field name="Manufacturer_Part_Number">FC-135 32.7680KA-AC</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="unspc"/>
        <pin num="2" name="2" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="MCP2551-I_SN">
      <footprints>
        <fp>SOIC*Pitch1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP2551-I_SN</field>
        <field name="Footprint">Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</field>
      </fields>
      <pins>
        <pin num="1" name="TXD" type="input"/>
        <pin num="2" name="VSS" type="power_in"/>
        <pin num="3" name="VDD" type="power_in"/>
        <pin num="4" name="RXD" type="output"/>
        <pin num="5" name="Vref" type="power_out"/>
        <pin num="6" name="CANL" type="BiDi"/>
        <pin num="7" name="CANH" type="BiDi"/>
        <pin num="8" name="Rs" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="PE-1812ACC110STS">
      <fields>
        <field name="Reference">L</field>
        <field name="Value">PE-1812ACC110STS</field>
        <field name="Footprint">PE1812ACC110STS</field>
        <field name="Datasheet">http://productfinder.pulseeng.com/products/datasheets/W717.pdf</field>
        <field name="Description">Common Mode Chokes / Filters AEC-Q200 Chip Choke 11uH .5Ohms Q200</field>
        <field name="Height">3</field>
        <field name="Manufacturer_Name">Pulse</field>
        <field name="Manufacturer_Part_Number">PE-1812ACC110STS</field>
        <field name="Arrow Part Number">PE-1812ACC110STS</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/pe-1812acc110sts/pulse-electronics-corporation</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="BiDi"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3" type="BiDi"/>
        <pin num="4" name="4" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="RC0603FR-07120RL">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RC0603FR-07120RL</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</field>
        <field name="Description">YAGEO (PHYCOMP) - RC0603FR-07120RL - RES, THICK FILM, 120R, 1%, 0.1W, 0603</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603FR-07120RL</field>
        <field name="RS Part Number">5049195</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/5049195</field>
        <field name="Arrow Part Number">RC0603FR-07120RL</field>
        <field name="Arrow Price/Stock">https://www.arrow.com/en/products/rc0603fr-07120rl/yageo</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="RC0603JR-0710KL">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RC0603JR-0710KL</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</field>
        <field name="Description">YAGEO (PHYCOMP) - RC0603JR-0710KL - RES, THICK FILM, 10K, 5%, 0.1W, 0603</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-0710KL</field>
        <field name="Height">0.55</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="RC0603JR-071ML">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RC0603JR-071ML</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</field>
        <field name="Description">RESISTOR, 0603 1M Ohms 5% 1/10 W</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-071ML</field>
        <field name="Arrow Part Number">RC0603JR-071ML</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="RC0603JR-0768RL">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RC0603JR-0768RL</field>
        <field name="Footprint">RESC1608X55N</field>
        <field name="Datasheet">http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf</field>
        <field name="Description">RESISTOR, 0603 68 Ohms 5% 1/10 W</field>
        <field name="Height">0.55</field>
        <field name="Manufacturer_Name">YAGEO (PHYCOMP)</field>
        <field name="Manufacturer_Part_Number">RC0603JR-0768RL</field>
        <field name="Arrow Part Number">RC0603JR-0768RL</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="RT9193-33GB">
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">RT9193-33GB</field>
        <field name="Footprint">SOT94P279X130-5N</field>
        <field name="Datasheet">http://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf</field>
        <field name="Description">300mA, Ultra-Low Noise, Ultra-Fast CMOS LDO Regulator</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">Richtek USA Inc.</field>
        <field name="Manufacturer_Part_Number">RT9193-33GB</field>
        <field name="Height">1.295</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="unspc"/>
        <pin num="2" name="GND" type="unspc"/>
        <pin num="3" name="EN" type="unspc"/>
        <pin num="4" name="BP" type="unspc"/>
        <pin num="5" name="VOUT" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="SML-D13DWT86A">
      <fields>
        <field name="Reference">LED</field>
        <field name="Value">SML-D13DWT86A</field>
        <field name="Footprint">LEDC1608X65N</field>
        <field name="Datasheet">https://docs-emea.rs-online.com/webdocs/156b/0900766b8156b2c9.pdf</field>
        <field name="Description">ROHM SML-D13DWT86A, SML 608 nm Orange LED, 1608 (0603) Milky White SMD package</field>
        <field name="Height">0.65</field>
        <field name="Manufacturer_Name">ROHM Semiconductor</field>
        <field name="Manufacturer_Part_Number">SML-D13DWT86A</field>
        <field name="RS Part Number">1332873P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/1332873P</field>
        <field name="Arrow Part Number">SML-D13DWT86A</field>
        <field name="Arrow Price/Stock">http://uk.rs-online.com/web/p/products/1332873P</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="BiDi"/>
        <pin num="2" name="A" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="SML-D13FWT86">
      <fields>
        <field name="Reference">LED</field>
        <field name="Value">SML-D13FWT86</field>
        <field name="Footprint">SMLD15YWT86</field>
        <field name="Datasheet">http://www.rohm.com/web/global/datasheet/SML-D13FW/sml-d13x-e</field>
        <field name="Description">ROHM SML-D13FWT86, SML 566 nm Green LED, 1608 (0603) Milky White SMD package</field>
        <field name="Manufacturer_Name">ROHM Semiconductor</field>
        <field name="Manufacturer_Part_Number">SML-D13FWT86</field>
        <field name="RS Part Number">1332874P</field>
        <field name="RS Price/Stock">http://uk.rs-online.com/web/p/products/1332874P</field>
        <field name="Arrow Part Number">SML-D13FWT86</field>
        <field name="Arrow Price/Stock">http://uk.rs-online.com/web/p/products/1332874P</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="BiDi"/>
        <pin num="2" name="A" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Micro18_V3-rescue" part="STM32F103C8T6TR">
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">STM32F103C8T6TR</field>
        <field name="Footprint">QFP50P900X900X160-48N</field>
        <field name="Datasheet">http://media.digikey.com/pdf/Data Sheets/ST Microelectronics PDFS/STM32F103x8,B.pdf</field>
        <field name="Description">ARM Microcontrollers - MCU 32BIT Cortex M3 USB 7 TIMERS 2 ADCS CAN</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">STMicroelectronics</field>
        <field name="Manufacturer_Part_Number">STM32F103C8T6TR</field>
        <field name="Height">1.6</field>
      </fields>
      <pins>
        <pin num="1" name="VBAT" type="unspc"/>
        <pin num="2" name="PC13-TAMPER-RT_C" type="unspc"/>
        <pin num="3" name="PC14-OSC32_IN" type="unspc"/>
        <pin num="4" name="PC15-OSC32_OUT" type="unspc"/>
        <pin num="5" name="PD0-OSC_IN" type="unspc"/>
        <pin num="6" name="PD1-OSC_OUT" type="unspc"/>
        <pin num="7" name="NRST" type="unspc"/>
        <pin num="8" name="VSSA" type="unspc"/>
        <pin num="9" name="VDDA" type="unspc"/>
        <pin num="10" name="PA0-WKUP" type="unspc"/>
        <pin num="11" name="PA1" type="unspc"/>
        <pin num="12" name="PA2" type="unspc"/>
        <pin num="13" name="PA3" type="unspc"/>
        <pin num="14" name="PA4" type="unspc"/>
        <pin num="15" name="PA5" type="unspc"/>
        <pin num="16" name="PA6" type="unspc"/>
        <pin num="17" name="PA7" type="unspc"/>
        <pin num="18" name="PB0" type="unspc"/>
        <pin num="19" name="PB1" type="unspc"/>
        <pin num="20" name="PB2" type="unspc"/>
        <pin num="21" name="PB10" type="unspc"/>
        <pin num="22" name="PB11" type="unspc"/>
        <pin num="23" name="VSS_1" type="unspc"/>
        <pin num="24" name="VDD_1" type="unspc"/>
        <pin num="25" name="PB12" type="unspc"/>
        <pin num="26" name="PB13" type="unspc"/>
        <pin num="27" name="PB14" type="unspc"/>
        <pin num="28" name="PB15" type="unspc"/>
        <pin num="29" name="PA8" type="unspc"/>
        <pin num="30" name="PA9" type="unspc"/>
        <pin num="31" name="PA10" type="unspc"/>
        <pin num="32" name="PA11" type="unspc"/>
        <pin num="33" name="PA12" type="unspc"/>
        <pin num="34" name="PA13" type="unspc"/>
        <pin num="35" name="VSS_2" type="unspc"/>
        <pin num="36" name="VDD_2" type="unspc"/>
        <pin num="37" name="PA14" type="unspc"/>
        <pin num="38" name="PA15" type="unspc"/>
        <pin num="39" name="PB3" type="unspc"/>
        <pin num="40" name="PB4" type="unspc"/>
        <pin num="41" name="PB5" type="unspc"/>
        <pin num="42" name="PB6" type="unspc"/>
        <pin num="43" name="PB7" type="unspc"/>
        <pin num="44" name="BOOT0" type="unspc"/>
        <pin num="45" name="PB8" type="unspc"/>
        <pin num="46" name="PB9" type="unspc"/>
        <pin num="47" name="VSS_3" type="unspc"/>
        <pin num="48" name="VDD_3" type="unspc"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Cure_Symbol">
      <uri>C:/Users/Lukas/Desktop/Cure Repository/kicad-library/Symbol_Cure/Cure_Symbol.lib</uri>
    </library>
    <library logical="Micro18_V3-rescue">
      <uri>C:\Users\Lukas\Desktop\Cure Repository\microcontroller/Micro18_V3-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+3V3">
      <node ref="J3" pin="2"/>
      <node ref="IC1" pin="48"/>
      <node ref="IC1" pin="9"/>
      <node ref="J3" pin="14"/>
      <node ref="C10" pin="1"/>
      <node ref="J3" pin="1"/>
      <node ref="IC2" pin="5"/>
      <node ref="J3" pin="15"/>
      <node ref="R4" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="J1" pin="10"/>
      <node ref="IC1" pin="24"/>
      <node ref="C7" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="IC1" pin="36"/>
      <node ref="C8" pin="2"/>
      <node ref="J1" pin="12"/>
      <node ref="J2" pin="12"/>
      <node ref="J2" pin="10"/>
      <node ref="LED1" pin="2"/>
    </net>
    <net code="2" name="Net-(L1-Pad1)">
      <node ref="U1" pin="7"/>
      <node ref="L1" pin="1"/>
    </net>
    <net code="3" name="Net-(L1-Pad2)">
      <node ref="U1" pin="6"/>
      <node ref="L1" pin="2"/>
    </net>
    <net code="4" name="Net-(J3-Pad5)">
      <node ref="J3" pin="5"/>
    </net>
    <net code="5" name="Net-(IC3-Pad10)">
      <node ref="IC3" pin="10"/>
    </net>
    <net code="6" name="Net-(IC3-Pad11)">
      <node ref="IC3" pin="11"/>
    </net>
    <net code="7" name="+5V">
      <node ref="C9" pin="1"/>
      <node ref="IC2" pin="3"/>
      <node ref="IC3" pin="7"/>
      <node ref="U1" pin="3"/>
      <node ref="IC3" pin="6"/>
      <node ref="IC2" pin="1"/>
      <node ref="C12" pin="2"/>
    </net>
    <net code="8" name="Net-(R5-Pad1)">
      <node ref="R5" pin="1"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="9" name="Net-(LED1-Pad1)">
      <node ref="LED1" pin="1"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="10" name="PC13-LED">
      <node ref="LED2" pin="2"/>
      <node ref="IC1" pin="2"/>
    </net>
    <net code="11" name="Net-(C11-Pad1)">
      <node ref="IC2" pin="4"/>
      <node ref="C11" pin="1"/>
    </net>
    <net code="12" name="Net-(LED2-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="LED2" pin="1"/>
    </net>
    <net code="13" name="Net-(J1-Pad9)">
      <node ref="R9" pin="1"/>
      <node ref="J1" pin="9"/>
    </net>
    <net code="14" name="GND">
      <node ref="C7" pin="2"/>
      <node ref="S1" pin="3"/>
      <node ref="C5" pin="2"/>
      <node ref="R2" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="C12" pin="1"/>
      <node ref="IC1" pin="35"/>
      <node ref="C4" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="J2" pin="3"/>
      <node ref="R3" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="J2" pin="6"/>
      <node ref="IC1" pin="23"/>
      <node ref="C16" pin="2"/>
      <node ref="IC1" pin="47"/>
      <node ref="J3" pin="4"/>
      <node ref="J1" pin="6"/>
      <node ref="J1" pin="3"/>
      <node ref="J3" pin="3"/>
      <node ref="C8" pin="1"/>
      <node ref="IC3" pin="1"/>
      <node ref="IC3" pin="2"/>
      <node ref="J3" pin="0"/>
      <node ref="J3" pin="16"/>
      <node ref="J3" pin="17"/>
      <node ref="C14" pin="2"/>
      <node ref="IC1" pin="8"/>
      <node ref="C11" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="R11" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="U1" pin="2"/>
      <node ref="IC2" pin="2"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="15" name="Net-(J1-Pad11)">
      <node ref="J1" pin="11"/>
      <node ref="R8" pin="1"/>
    </net>
    <net code="16" name="CAN_TX">
      <node ref="IC1" pin="46"/>
      <node ref="R10" pin="2"/>
      <node ref="R8" pin="2"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="17" name="Net-(J2-Pad11)">
      <node ref="J2" pin="11"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="18" name="CANL">
      <node ref="C14" pin="1"/>
      <node ref="L1" pin="4"/>
      <node ref="J2" pin="2"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="19" name="+24V">
      <node ref="F1" pin="1"/>
      <node ref="J2" pin="7"/>
      <node ref="J2" pin="8"/>
      <node ref="J1" pin="7"/>
      <node ref="J1" pin="8"/>
    </net>
    <net code="20" name="CANH">
      <node ref="C15" pin="1"/>
      <node ref="L1" pin="3"/>
      <node ref="J1" pin="1"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="21" name="SWCLK">
      <node ref="J2" pin="4"/>
      <node ref="J1" pin="4"/>
      <node ref="IC1" pin="37"/>
    </net>
    <net code="22" name="SWDIO">
      <node ref="J1" pin="5"/>
      <node ref="IC1" pin="34"/>
      <node ref="J2" pin="5"/>
    </net>
    <net code="23" name="24V_after_Fuse">
      <node ref="C16" pin="1"/>
      <node ref="IC3" pin="3"/>
      <node ref="D1" pin="1"/>
      <node ref="IC3" pin="4"/>
      <node ref="F1" pin="2"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="24" name="Net-(J2-Pad9)">
      <node ref="R11" pin="1"/>
      <node ref="J2" pin="9"/>
    </net>
    <net code="25" name="Net-(IC1-Pad15)">
      <node ref="R6" pin="2"/>
      <node ref="R7" pin="1"/>
      <node ref="IC1" pin="15"/>
    </net>
    <net code="26" name="Reset">
      <node ref="R4" pin="2"/>
      <node ref="IC1" pin="7"/>
      <node ref="S1" pin="1"/>
      <node ref="C13" pin="1"/>
    </net>
    <net code="27" name="Net-(S1-Pad2)">
      <node ref="S1" pin="2"/>
    </net>
    <net code="28" name="Net-(S1-Pad4)">
      <node ref="S1" pin="4"/>
    </net>
    <net code="29" name="Net-(IC3-Pad5)">
      <node ref="IC3" pin="5"/>
    </net>
    <net code="30" name="Net-(IC3-Pad8)">
      <node ref="IC3" pin="8"/>
    </net>
    <net code="31" name="Net-(IC3-Pad9)">
      <node ref="IC3" pin="9"/>
    </net>
    <net code="32" name="PA11_D">
      <node ref="J3" pin="25"/>
      <node ref="IC1" pin="32"/>
    </net>
    <net code="33" name="Net-(IC1-Pad25)">
      <node ref="IC1" pin="25"/>
    </net>
    <net code="34" name="Net-(IC1-Pad26)">
      <node ref="IC1" pin="26"/>
    </net>
    <net code="35" name="Net-(IC1-Pad27)">
      <node ref="IC1" pin="27"/>
    </net>
    <net code="36" name="PB15_D">
      <node ref="J3" pin="23"/>
      <node ref="IC1" pin="28"/>
    </net>
    <net code="37" name="PA8_D_PWM">
      <node ref="IC1" pin="29"/>
      <node ref="J3" pin="11"/>
    </net>
    <net code="38" name="PA9_D_PWM_TX1">
      <node ref="J3" pin="24"/>
      <node ref="IC1" pin="30"/>
    </net>
    <net code="39" name="PA10_D_PWM_RX1">
      <node ref="J3" pin="12"/>
      <node ref="IC1" pin="31"/>
    </net>
    <net code="40" name="PA12_D">
      <node ref="IC1" pin="33"/>
      <node ref="J3" pin="13"/>
    </net>
    <net code="41" name="Net-(IC1-Pad38)">
      <node ref="IC1" pin="38"/>
    </net>
    <net code="42" name="Net-(IC1-Pad39)">
      <node ref="IC1" pin="39"/>
    </net>
    <net code="43" name="PA6_A_PWM">
      <node ref="IC1" pin="16"/>
      <node ref="J3" pin="21"/>
    </net>
    <net code="44" name="Net-(IC1-Pad1)">
      <node ref="IC1" pin="1"/>
    </net>
    <net code="45" name="PA0_A_PWM_WKUP">
      <node ref="IC1" pin="10"/>
      <node ref="J3" pin="18"/>
    </net>
    <net code="46" name="Net-(IC1-Pad11)">
      <node ref="IC1" pin="11"/>
    </net>
    <net code="47" name="PA2_A_PWM_TX2">
      <node ref="J3" pin="6"/>
      <node ref="IC1" pin="12"/>
    </net>
    <net code="48" name="PA3_A_PWM_RX2">
      <node ref="IC1" pin="13"/>
      <node ref="J3" pin="20"/>
    </net>
    <net code="49" name="PA4_A">
      <node ref="J3" pin="8"/>
      <node ref="IC1" pin="14"/>
    </net>
    <net code="50" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="51" name="PA7_A_PWM">
      <node ref="IC1" pin="17"/>
      <node ref="J3" pin="9"/>
    </net>
    <net code="52" name="PB0_A_PWM">
      <node ref="J3" pin="22"/>
      <node ref="IC1" pin="18"/>
    </net>
    <net code="53" name="PB1_A_PWM">
      <node ref="IC1" pin="19"/>
      <node ref="J3" pin="10"/>
    </net>
    <net code="54" name="Net-(IC1-Pad20)">
      <node ref="IC1" pin="20"/>
    </net>
    <net code="55" name="Net-(IC1-Pad21)">
      <node ref="IC1" pin="21"/>
    </net>
    <net code="56" name="Net-(IC1-Pad22)">
      <node ref="IC1" pin="22"/>
    </net>
    <net code="57" name="OSC8_OUT">
      <node ref="IC1" pin="6"/>
      <node ref="Y2" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="C4" pin="2"/>
    </net>
    <net code="58" name="OSC32_IN">
      <node ref="C1" pin="2"/>
      <node ref="Y1" pin="1"/>
      <node ref="IC1" pin="3"/>
    </net>
    <net code="59" name="OSC32_OUT">
      <node ref="IC1" pin="4"/>
      <node ref="C2" pin="2"/>
      <node ref="Y1" pin="2"/>
    </net>
    <net code="60" name="CAN_RX">
      <node ref="U1" pin="4"/>
      <node ref="IC1" pin="45"/>
    </net>
    <net code="61" name="Net-(IC1-Pad40)">
      <node ref="IC1" pin="40"/>
    </net>
    <net code="62" name="OSC8_IN">
      <node ref="Y2" pin="1"/>
      <node ref="IC1" pin="5"/>
      <node ref="R1" pin="1"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="63" name="Net-(IC1-Pad41)">
      <node ref="IC1" pin="41"/>
    </net>
    <net code="64" name="PB6_D_SCL1_TX1">
      <node ref="J3" pin="7"/>
      <node ref="IC1" pin="42"/>
    </net>
    <net code="65" name="PB7_D_SDA1_RX1">
      <node ref="IC1" pin="43"/>
      <node ref="J3" pin="19"/>
    </net>
    <net code="66" name="Net-(IC1-Pad44)">
      <node ref="IC1" pin="44"/>
    </net>
  </nets>
</export>
